############
# Secrets
# YOU MUST CHANGE THESE BEFORE GOING INTO PRODUCTION
############


#TAVILY_API_KEY
TAVILY_API_KEY=TAVILY_API_KEY

GITHUB_APP_CLIENT_ID=Iv1.c2e88b429e541264
GITHUB_APP_CLIENT_SECRET=xxx